----- OS TEST 1 ----------------------------------------------------
./os os_1
Time slot   0
	Loaded a process at input/proc/p0, PID: 1
	CPU 3: Dispatched process  1
Time slot   1
Time slot   2
	Loaded a process at input/proc/s3, PID: 2
	CPU 3: Put process  1 to run queue
	CPU 3: Dispatched process  2
Time slot   3
	CPU 1: Dispatched process  1
	Loaded a process at input/proc/m1, PID: 3
	CPU 2: Dispatched process  3
Time slot   4
	CPU 3: Put process  2 to run queue
	CPU 3: Dispatched process  2
Time slot   5
	CPU 1: Put process  1 to run queue
	CPU 1: Dispatched process  1
	Loaded a process at input/proc/s2, PID: 4
	CPU 2: Put process  3 to run queue
	CPU 2: Dispatched process  4
Time slot   6
	CPU 0: Dispatched process  3
	CPU 3: Put process  2 to run queue
	CPU 3: Dispatched process  2
	CPU 1: Put process  1 to run queue
	CPU 1: Dispatched process  1
Time slot   7
	Loaded a process at input/proc/m0, PID: 5
	CPU 2: Put process  4 to run queue
	CPU 2: Dispatched process  5
Time slot   8
	CPU 0: Put process  3 to run queue
	CPU 0: Dispatched process  4
	Loaded a process at input/proc/p1, PID: 6
	CPU 3: Put process  2 to run queue
	CPU 3: Dispatched process  3
	CPU 1: Put process  1 to run queue
	CPU 1: Dispatched process  6
Time slot   9
	CPU 2: Put process  5 to run queue
	CPU 2: Dispatched process  2
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  1
Time slot  10
	Loaded a process at input/proc/s0, PID: 7
	CPU 3: Put process  3 to run queue
Time slot  11
	CPU 3: Dispatched process  7
	CPU 1: Put process  6 to run queue
	CPU 1: Dispatched process  5
Time slot  12
	CPU 2: Put process  2 to run queue
	CPU 2: Dispatched process  4
	CPU 0: Processed  1 has finished
	CPU 0: Dispatched process  2
	CPU 3: Put process  7 to run queue
	CPU 3: Dispatched process  3
	CPU 1: Put process  5 to run queue
Time slot  13
	CPU 1: Dispatched process  6
	CPU 2: Put process  4 to run queue
	CPU 2: Dispatched process  4
Time slot  14
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  7
	CPU 3: Processed  3 has finished
	CPU 3: Dispatched process  5
	CPU 1: Put process  6 to run queue
	CPU 1: Dispatched process  2
Time slot  15
	Loaded a process at input/proc/s1, PID: 8
	CPU 1: Processed  2 has finished
	CPU 1: Dispatched process  8
Time slot  16
	CPU 2: Put process  4 to run queue
	CPU 2: Dispatched process  6
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  4
	CPU 3: Put process  5 to run queue
	CPU 3: Dispatched process  7
Time slot  17
	CPU 1: Put process  8 to run queue
	CPU 1: Dispatched process  8
Time slot  18
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  5
	CPU 2: Put process  6 to run queue
	CPU 2: Dispatched process  4
	CPU 3: Put process  7 to run queue
	CPU 3: Dispatched process  6
Time slot  19
	CPU 0: Processed  5 has finished
	CPU 0: Dispatched process  7
	CPU 1: Put process  8 to run queue
	CPU 1: Dispatched process  8
Time slot  20
	CPU 2: Processed  4 has finished
	CPU 2 stopped
Time slot  21
	CPU 3: Put process  6 to run queue
	CPU 3: Dispatched process  6
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
Time slot  22
	CPU 1: Put process  8 to run queue
	CPU 1: Dispatched process  8
Time slot  23
	CPU 3: Processed  6 has finished
	CPU 3 stopped
	CPU 1: Processed  8 has finished
	CPU 1 stopped
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
Time slot  24
Time slot  25
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
Time slot  26
Time slot  27
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
Time slot  28
	CPU 0: Processed  7 has finished
	CPU 0 stopped

MEMORY CONTENT: 
000: 00000-003ff - PID: 01 (idx 000, nxt: -01)
	00014: 64
001: 00400-007ff - PID: 05 (idx 000, nxt: 004)
002: 00800-00bff - PID: 05 (idx 000, nxt: 003)
	00be8: 15
003: 00c00-00fff - PID: 05 (idx 001, nxt: -01)
004: 01000-013ff - PID: 05 (idx 001, nxt: 005)
005: 01400-017ff - PID: 05 (idx 002, nxt: 006)
006: 01800-01bff - PID: 05 (idx 003, nxt: 009)
007: 01c00-01fff - PID: 06 (idx 000, nxt: 008)
008: 02000-023ff - PID: 06 (idx 001, nxt: 031)
009: 02400-027ff - PID: 05 (idx 004, nxt: -01)
014: 03800-03bff - PID: 06 (idx 000, nxt: 015)
015: 03c00-03fff - PID: 06 (idx 001, nxt: 016)
016: 04000-043ff - PID: 06 (idx 002, nxt: 017)
017: 04400-047ff - PID: 06 (idx 003, nxt: -01)
029: 07400-077ff - PID: 05 (idx 000, nxt: 030)
	07414: 66
030: 07800-07bff - PID: 05 (idx 001, nxt: -01)
031: 07c00-07fff - PID: 06 (idx 002, nxt: 032)
	07de7: 0a
032: 08000-083ff - PID: 06 (idx 003, nxt: 033)
033: 08400-087ff - PID: 06 (idx 004, nxt: -01)
NOTE: Read file output/os_1 to verify your result
